# The-Dog-Sample-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/usman/mvvmsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/usman/mvvmsample/: DetailFragment.kt  MVVMApplication.kt
app/src/main/java/com/usman/mvvmsample/apicalls/: ServiceGateway.kt
app/src/main/java/com/usman/mvvmsample/backend/: NetworkHelper.kt
app/src/main/java/com/usman/mvvmsample/core/: BaseActivity.kt  BaseFragment.kt  NetworkResponse.kt
app/src/main/java/com/usman/mvvmsample/dagger/: AppComponent.kt
app/src/main/java/com/usman/mvvmsample/dagger/annotations/: CustomScopes.kt
app/src/main/java/com/usman/mvvmsample/dagger/components/: AppComponent.kt  MainActivityComponent.kt
app/src/main/java/com/usman/mvvmsample/dagger/module/: AppModule.kt  CustomScopes.kt  MainActivityComponent.kt  MainViewModelModule.kt  NetworkModule.kt  SubComponentModule.kt  ViewModelModule.kt
app/src/main/java/com/usman/mvvmsample/features/: MainActivity.kt
app/src/main/java/com/usman/mvvmsample/features/main/: MainActivity.kt
app/src/main/java/com/usman/mvvmsample/features/main/model/: DogBreeds.kt  DogBreedsDao.kt  Image.kt  Measurement.kt
app/src/main/java/com/usman/mvvmsample/features/main/repository/: MainRepository.kt
app/src/main/java/com/usman/mvvmsample/features/main/ui/: DetailFragment.kt  DogsBreedAdapter.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/usman/mvvmsample/features/model/: DogBreeds.kt  DogBreedsDao.kt  Height.kt  Image.kt  Measurement.kt  Product.kt  ProductsDAO.kt  Weight.kt
app/src/main/java/com/usman/mvvmsample/features/repository/: MainRepository.kt
app/src/main/java/com/usman/mvvmsample/features/ui/main/: DogsBreedAdapter.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/usman/mvvmsample/persistence/: BaseDAO.kt  RoomConvertors.kt  TestAppDatabase.kt
app/src/main/java/com/usman/mvvmsample/utils/: Constants.kt  Event.kt  Extensions.kt  ImageViewBinding.kt
app/src/main/res/layout/: fragment_detail.xml  item_dog_breed.xml  main_activity.xml  main_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/usman/mvvmsample/backend/: NetworkHelperTest.kt
app/src/test/java/com/usman/mvvmsample/features/viewmodel/: MainViewModelTest.kt  ProductsViewModelTestJ.kt
app/src/test/java/com/usman/mvvmsample/util/: LiveDataTestUtil.kt  MainCoroutineRule.kt
gradle/wrapper/: gradle-wrapper.properties
