// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        ktx = '1.7.0'
        lifecycle_version = '2.4.0'
        arch_version = '2.1.0'
        retrofit = '2.9.0'
        support_version = '1.3.1'
        recyclerview = '1.2.1'
        material = '1.4.0'
        constraint = '2.1.1'
        dagger = '2.40.4'
        dagger_android = '2.40.4'
        rxjavaversion = '2.2.4'
        rxandroidversion = '2.1.0'
        rxadapterversion = '2.5.0'
        room_version = '2.3.0'
        coroutines = '1.3.5'
        glide_version = '4.9.0'
        nav_version = "2.3.5"
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.3"
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.0'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}