<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="item"
            type="com.usman.mvvmsample.features.main.model.DogBreeds" />
        <variable
            name="itemClickListener"
            type="com.usman.mvvmsample.features.main.ui.DogsBreedAdapter.ItemClickListener" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="4dp"
        app:cardCornerRadius="4dp"
        android:layout_margin="@dimen/margin_extra_small"
        app:cardBackgroundColor="@color/cardview_light_background">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imgDog"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintDimensionRatio="1:1"
                app:setImage="@{item.image.url}"
                tools:src="@mipmap/ic_launcher"
                android:onClickListener="@{(view)-> itemClickListener.onItemClicked(item, view)}"/>

            <TextView
                android:id="@+id/tvBreedName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="@dimen/margin_extra_small"
                android:text="@{item.name}"
                android:textStyle="bold"
                android:ellipsize="end"
                android:maxLines="1"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:background="@color/cardview_shadow_start_color"
                app:layout_constraintEnd_toEndOf="@id/imgDog"
                app:layout_constraintStart_toStartOf="@id/imgDog"
                app:layout_constraintBottom_toBottomOf="@id/imgDog"
                tools:text="lorem ipsum"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</layout>